@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--cream-primary: hsl(30, 38%, 92%);
	--stone-150: hsl(30, 18%, 87%);
	--dark-grey-blue: hsl(217, 19%, 35%);
	--dark-black-blue: hsl(219, 29%, 14%);
	--light-grey: hsl(0, 0%, 81%);
	--light-grey-blue: hsl(210, 46%, 95%);
	--dark-cyan: #008b8b;
	--medium-purple: hsl(265, 98%, 67%);
}

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: var(--cream-primary);
}

.header-logo {
	width: 100%;
	/* border: 2px dotted dodgerblue; */
	height: 6vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}

.hero {
	display: flex;
	flex-direction: row;
	gap: 0.2rem;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.hero-main-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 2rem;
	width: 340px;
	/* border: 2px dotted green; */
	grid-area: hero-content;
}

.hero-title {
	font-size: 3rem;
	text-wrap: balance;
	line-height: 1;
	font-weight: 600;
	margin-bottom: 1.5rem;
}

.hero-description {
	font-weight: 400;
	font-size: 0.87rem;
	color: var(--dark-grey-blue);
}

.hero-image-left {
	justify-self: end;
}

.hero-image-right {
	order: 3;

	justify-self: start;
}
.hero-image-left img,
.hero-image-right img {
	width: 345px;
}

.buttons {
	/* margin-top: 0.8rem; */
	display: flex;
	gap: 1.3rem;
}

.btn {
	padding: 10px 18px;
	text-decoration: none;
	font-size: 0.8rem;
	font-weight: 300;
	background-color: var(--dark-cyan);
	color: #fff;
	border-radius: 20px;
	font-weight: 500;
	transition: transform 0.1s;
	&:hover {
		background-color: #017a7a;
	}
	&:active {
		transform: translateY(2px) scale(0.99);
	}
}

.btn span {
	font-weight: 300;
}

.buttons .btn:last-of-type {
	background: var(--medium-purple);
	&:hover {
		background-color: hsl(265, 92%, 56%);
	}
}

section.photos {
	/* border: 2px dotted magenta; */
	width: 100%;
	/* max-width: 1100px; */
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

.photo-card img {
	width: 250px;
	border-radius: 8px;
	align-self: center;
	justify-self: center;
}

.secondary-text {
	width: 100%;
	/* border: 2px dotted blue; */
	margin-top: 2rem;
}
.secondary-text-content {
	margin: 0 auto;
	width: 550px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* border: 2px dotted mediumpurple; */
	text-align: center;
	gap: 1rem;
}
.secondary-text-content .blurb {
	text-transform: uppercase;
	color: var(--dark-cyan);
	font-weight: 600;
}

.secondary-text-content h1 {
	font-size: 1.8rem;
	line-height: 1.1;
	text-wrap: balance;
}
.secondary-text-content .description {
	font-size: 0.9rem;
	color: var(--dark-grey-blue);
	text-wrap: balance;
}

footer {
	position: relative;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	width: 100%;
	position: relative;
	/* border: 2px dotted purple; */
	margin-bottom: 0;
	background: #000 url('starter-code/assets/desktop/image-footer.jpg') top
		center/cover no-repeat;
	padding: 7rem;

	z-index: 10;
}

.footer-image {
	width: 100%;
	height: 100%;
	color: #000;
	position: absolute;
	z-index: -2;
}

.footer-image::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #008b8b9d;
}

.footer-content {
	width: 100%;
	z-index: 10;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	/* border: 2px dotted yellow; */
}

.footer h1,
.footer p {
	max-width: 380px;
	color: #fff;
	text-align: center;
	text-wrap: balance;
}
.footer h1 {
	max-width: 450px;
	font-size: 1.3rem;
	font-weight: 600;
}

.footer p {
	font-size: 0.9rem;
}

.footer .btn {
	background-color: var(--medium-purple);
	&:hover {
		background-color: hsl(265, 92%, 56%);
	}
}

@media (max-width: 1000px) {
	.hero-title {
		font-size: 2.6rem;
		.buttons {
			/* margin-top: 0.8rem; */
			display: flex;
			gap: 1.1rem;
		}

		.btn {
			padding: 8px 14px;
			text-decoration: none;
			font-size: 0.7rem;
			font-weight: 300;
			background-color: var(--dark-cyan);
			color: #fff;
			border-radius: 20px;
			font-weight: 500;
		}
	}
	.header-logo {
		height: 4vh;
		margin-bottom: 0.2rem;
	}
	.hero {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		gap: 0.5rem;
		justify-content: center;
		align-items: center;
		grid-template-areas:
			'hero-left hero-right'
			'hero-content hero-content';
		margin-bottom: 2rem;
	}

	.hero-main-content {
		max-width: 480px;
		grid-area: hero-content;
		grid-column: 1/3;
		margin: 0 auto;
		gap: 1.1rem;
	}
	.hero-description {
		font-size: 0.8rem;
	}
	.hero-image-left {
		justify-self: end;
		grid-area: hero-left;
	}
	.buttons {
		/* margin-top: 0.8rem; */
		display: flex;
		gap: 1.3rem;
	}

	.btn {
		padding: 10px 18px;
		text-decoration: none;
		font-size: 0.8rem;
		font-weight: 300;
		background-color: var(--dark-cyan);
		color: #fff;
		border-radius: 20px;
		font-weight: 500;
	}
	.hero-image-right {
		justify-self: start;
		grid-area: hero-right;
	}
	.hero-title {
		margin: 0.8rem;
		font-size: 2.4rem;
	}
	.photo-card img {
		width: 200px;
	}
	.secondary-text-content,
	.hero-main-content {
		width: 520px;
	}
	.secondary-text {
		margin-top: 1rem;
	}
	.footer-content {
		flex-direction: column;
		gap: 1.3rem;
	}
}

@media (max-width: 680px) {
	.header-logo {
		margin-top: 0.5rem;
	}
	.hero-image-left img,
	.hero-image-right img {
		max-width: 300px;
	}
	.hero {
		margin-bottom: 1.2rem;
		overflow-x: hidden;
	}
	.hero-main-content,
	.secondary-text-content {
		max-width: 350px;
	}
	section.photos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.photo-card-1,
	.photo-card-3 {
		justify-self: end;
	}
	.photo-card-2,
	.photo-card-4 {
		justify-self: start;
	}
	footer {
		margin-top: 0.5rem;
	}
	.footer-content {
		min-width: 350px;
	}
	.footer h1 {
		font-size: 1.1rem;
	}
	.footer p {
		font-size: 0.8rem;
	}
	.secondary-text-content {
		width: 450px;
		margin-bottom: 0.4rem;
	}
	.secondary-text-content h1 {
		font-size: 1.2rem;
		line-height: 1;
	}
	.secondary-text-content .description {
		font-size: 0.8rem;
	}
}
